kotlin.stdlib.default.dependency=false
pluginVersion=5.0.1.
dartVersion=242.22855.32
sinceBuildVersion=242
untilBuildVersion=242.*
ideaVersion=2024.1
ideaType=
type=242
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
kotlin.daemon.jvmargs=-Xmx5024m