kotlin.stdlib.default.dependency=false
pluginVersion=5.0.4.
# 242
#dartVersion=242.22855.32
#sinceBuildVersion=242
#untilBuildVersion=242.*
#241
#dartVersion=241.19416.15
#sinceBuildVersion=241
#untilBuildVersion=241.*
#243
dartVersion=243.22562.3
sinceBuildVersion=243
untilBuildVersion=243.*
#====================
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
kotlin.daemon.jvmargs=-Xmx5024m