kotlin.stdlib.default.dependency=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.experimental.tryK2=true
kapt.use.k2=true
pluginVersion=4.1.1.
#===============================> 231
#dartVersion=231.9411
#sinceBuildVersion=231
#untilBuildVersion=231.*
#ideaVersion=2023.1.5
#ideaType=
#type=231
#===============================> 232
#dartVersion=232.10305
#sinceBuildVersion=232
#untilBuildVersion=232.*
#ideaVersion=2023.2.3
#ideaType=
#type=232
#===============================> 233
#dartVersion=233.11799.172
#sinceBuildVersion=233
#untilBuildVersion=233.*
#ideaVersion=2023.3
#ideaType=
#type=233
#=============================================== 241 idea
dartVersion=241.14768
sinceBuildVersion=241
untilBuildVersion=241.*
ideaVersion=LATEST-EAP-SNAPSHOT
ideaType=
type=241