kotlin.stdlib.default.dependency=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.experimental.tryK2=true
pluginVersion=3.8.0
# AS release version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
dartVersion=223.8950
flutterVersion=75.1.2
sinceBuildVersion=223
untilBuildVersion=232.*
ideaVersion=2022.3.1.18
ideaType=AI
# AS Canary version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
#dartVersion=232.9559.10
#flutterVersion=75.1.4
#sinceBuildVersion=232
#untilBuildVersion=232.*
#ideaVersion=2023.2.1.7
#ideaType=AI
# idea eap
#dartVersion=232.9559.10
#flutterVersion=75.1.4
#sinceBuildVersion=232
#untilBuildVersion=232.*
#ideaVersion=LATEST-EAP-SNAPSHOT
#ideaType=IC