kotlin.stdlib.default.dependency=false
pluginVersion=4.6.0.
#===============================> 231
#dartVersion=231.9411
#sinceBuildVersion=231
#untilBuildVersion=231.*
#ideaVersion=2023.1.5
#ideaType=
#type=231
#===============================> 232
#dartVersion=232.10313
#sinceBuildVersion=232
#untilBuildVersion=232.*
#ideaVersion=2023.2.3
#ideaType=
#type=232
#===============================> 233
#dartVersion=233.11799.172
#sinceBuildVersion=233
#untilBuildVersion=233.*
#ideaVersion=2023.3
#ideaType=
#type=233
#=============================================== 241 idea
dartVersion=241.17502
sinceBuildVersion=241
untilBuildVersion=241.*
ideaVersion=2024.1
ideaType=
type=241
#========================================242 idea
#dartVersion=242.19533.43
#sinceBuildVersion=242
#untilBuildVersion=242.*
#ideaVersion=242-EAP-SNAPSHOT
#ideaType=
#type=242
# proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890