kotlin.stdlib.default.dependency=false
pluginVersion=5.1.0.
# 242
#dartVersion=242.24931
#sinceBuildVersion=242
#untilBuildVersion=242.*
#ideVersion=2024.2.5
#241
#dartVersion=241.19416.15
#sinceBuildVersion=241
#untilBuildVersion=241.*
#243
dartVersion=243.23177
sinceBuildVersion=243
untilBuildVersion=243.*
ideVersion=2024.3
#====================
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
kotlin.daemon.jvmargs=-Xmx5024m