kotlin.stdlib.default.dependency=false
pluginVersion=5.2.4.
# 242
dartVersion=242.24931
sinceBuildVersion=242
untilBuildVersion=242.*
#243
#dartVersion=243.23654.44
#sinceBuildVersion=243
#untilBuildVersion=243.*
#251
#dartVersion=251.14649.49
#sinceBuildVersion=251
#untilBuildVersion=251.*
#====================
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
kotlin.daemon.jvmargs=-Xmx5024m