kotlin.stdlib.default.dependency=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.experimental.tryK2=true
kapt.use.k2=true
pluginVersion=3.8.4.iguana
#===============================> 223 AS release version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
#===============================> 正式版本最新 Giraffe
dartVersion=223.8977
flutterVersion=76.3.2
sinceBuildVersion=223
untilBuildVersion=223.*
ideaVersion=2022.3.1.18
ideaType=AI
#===============================> 231 AS Hedgehog version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
#dartVersion=231.9402
#flutterVersion=76.3.3
#sinceBuildVersion=231
#untilBuildVersion=231.*
#ideaVersion=2023.1.1.24
#ideaType=AI
#===============================> 232 AS   iguana
#dartVersion=232.10248
#flutterVersion=76.3.4
#sinceBuildVersion=232
#untilBuildVersion=232.*
#ideaVersion=2023.2.1.11
#ideaType=AI
#===============================================
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890