kotlin.stdlib.default.dependency=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.experimental.tryK2=true
kapt.use.k2=true
dartVersion=231.9402
flutterVersion=76.3.3
sinceBuildVersion=231
untilBuildVersion=231.*
ideaVersion=2023.1.1.24
ideaType=AI
#插件版本
pluginVersion=4.0.0

