kotlin.stdlib.default.dependency=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.experimental.tryK2=true
kapt.use.k2=true
dartVersion=232.10248
flutterVersion=76.3.4
sinceBuildVersion=232
untilBuildVersion=232.*
ideaVersion=2023.2.1.11
ideaType=AI
#插件版本
pluginVersion=4.0.0
