kotlin.stdlib.default.dependency=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.experimental.tryK2=true
kapt.use.k2=true
dartVersion=233.11799.172
flutterVersion=77.0.1
sinceBuildVersion=233
untilBuildVersion=233.*
ideaVersion=2023.3
ideaType=IU
#插件版本
pluginVersion=4.0.0